ALGORITHM CheckpointAlgoStructure
var
set1 : ARRAY_OF INTEGER[ ];
set2 : ARRAY_OF INTEGER[ ];
htab: HASH_TABLE<integer,integer>
el,count,i:integer
BEGIN
FOR i FROM 0 TO set1.length STEP 1  DO
    el:=set1[i]
    IF (htab.lookup(el)) THEN
        count:=htab.get(el)
        htab.insert(el,count+1)
        else 
        htab.insert(el,1)
    END_IF
END_FOR
FOR i FROM 0 TO set2.length STEP 1  DO
    el:=set2[i]
    IF (htab.lookup(el)) THEN
        count:=htab.get(el)
        htab.insert(el,count+1)
        else 
        htab.insert(el,1)
    END_IF
END_FOR
FOR i FROM 0 TO str1.length STEP 1  DO
    IF (htab.get(str1[i])<>1) THEN
        sum:=sum+str1[i]
    END_IF
END_FOR
END